.editor, .editor .gutter {
  background-color: #1c1e20;
  color: #F8F8F2;
}

.editor.is-focused .cursor {
  border-color: #F8F8F0;
}

.editor.is-focused .selection .region {
  background-color: #333333;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #222222;
}

.comment {
  color: #75715E;
  background-color: rgba(117, 113, 94, 0.07);
}

.string {
  color: #E6DB74;
  background-color: rgba(230, 219, 116, 0.07);
}

.constant.numeric {
  color: #AE81FF;
  background-color: rgba(174, 129, 255, 0.07);
}

.constant.language {
  color: #AE81FF;
  background-color: rgba(174, 129, 255, 0.07);
}

.constant.character, .constant.other {
  color: #AE81FF;
  background-color: rgba(174, 129, 255, 0.07);
}

.variable {
  color: #F88767;
  background-color: rgba(248, 135, 103, 0.07);
}

.keyword {
  color: #F92672;
  background-color: rgba(249, 38, 114, 0.07);
}

.storage {
  color: #F92672;
  background-color: rgba(249, 38, 114, 0.07);
}

.storage.type {
  font-style: italic;
  color: #66D9EF;
  background-color: rgba(102, 217, 239, 0.07);
}

.entity.name.class {
  text-decoration: underline;
  color: #A6E22E;
  background-color: rgba(166, 226, 46, 0.07);
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
  background-color: rgba(166, 226, 46, 0.07);
}

.entity.name.function {
  color: #A6E22E;
  background-color: rgba(166, 226, 46, 0.07);
}

.variable.parameter {
  font-style: italic;
  color: #FD971F;
  background-color: rgba(253, 151, 31, 0.07);
}

.entity.name.tag {
  color: #F92672;
  background-color: rgba(249, 38, 114, 0.07);
}

.entity.other.attribute-name {
  color: #A6E22E;
  background-color: rgba(166, 226, 46, 0.07);
}

.support.function {
  color: #66D9EF;
  background-color: rgba(102, 217, 239, 0.07);
}

.support.constant {
  color: #66D9EF;
  background-color: rgba(102, 217, 239, 0.07);
}

.support.type, .support.class {
  font-style: italic;
  color: #66D9EF;
  background-color: rgba(102, 217, 239, 0.07);
}

.support.other.variable {
  color: #FFF8F2;
  background-color: rgba(255, 248, 242, 0.07);
}

.text.html {
  color: #FE558A;
  background-color: rgba(254, 85, 138, 0.07);
}

.punctuation.section.embedded.ruby {
  color: #A89F7E;
  background-color: rgba(168, 159, 126, 0.07);
}

.invalid {
  color: #F8F8F0;
  background-color: #F82672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.text .source {
  color: #E4E4E4;
  background-color: rgba(177, 179, 186, 0.03);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #9B5C2E;
  background-color: rgba(155, 92, 46, 0.07);
}

.source .string .source {
  color: #CED79A;
  background-color: rgba(206, 215, 154, 0.07);
}

.source .string .source .punctuation.section.embedded {
  color: #00A0A0;
  background-color: rgba(0, 160, 160, 0.07);
}

.string .constant {
  color: #009090;
  background-color: rgba(0, 144, 144, 0.07);
}

.string.regexp {
  color: #E9B24B;
  background-color: rgba(233, 178, 75, 0.07);
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #FF8000;
  background-color: rgba(255, 128, 0, 0.07);
}

.string.regexp.group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}

.string.regexp.character-class {
  color: #B18A3D;
  background-color: rgba(177, 138, 61, 0.07);
}

.string .variable {
  color: #8A9A95;
  background-color: rgba(138, 154, 149, 0.07);
}

.support.function {
  color: #66D9EF;
  background-color: rgba(102, 217, 239, 0.07);
}

.support.constant {
  color: #FFD2A7;
  background-color: rgba(255, 210, 167, 0.07);
}
